NEXT_PUBLIC_SITE_URL='http://localhost:3000'
RESEND_API_KEY='your_resend_api_key_here'
NEXT_PUBLIC_API_URL='http://localhost:3001/api/v1'
REVALIDATE_SECRET='your_revalidate_secret_here'

# CMS Image Configuration (dev con puerto)
NEXT_PUBLIC_API_PORT='3001'

# CMS Image Configuration (prod sin puerto)
# NEXT_PUBLIC_API_PROTOCOL='https'
# NEXT_PUBLIC_API_HOSTNAME='api-hostname.com'
# NEXT_PUBLIC_API_PATHNAME='/uploads/**'